<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="format-detection" content="address=no"/>  
	<meta name="robots" content="noindex,nofollow"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<title>HomeAgain Customer Service | HomeAgain</title>
</head>

<body style="margin:0px; padding:0px; width:100% !important; -ms-text-size-adjust: none;" bgcolor="#f4f4f4">
	<style type="text/css">

		html { -webkit-font-smoothing: antialiased; }
		.mobileonly{display:none;}
		.ecxExternalClass * {line-height: 100%}
		.ExternalClass, .ReadMsgBody {
			width: 100%;
		} /* Forces Outlook.com to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}		
		.applelinksDarkGrey a {color:#444444 !important; text-decoration:none;}
		.applelinksGrey a {color:#666666 !important; text-decoration:none;}
		.applelinksBlue a {color:#64a2df !important; text-decoration:none;}

		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		} /* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */
		body {
			margin: 0;
			padding: 0;
		} /* Resets all body margins and padding to 0 for good measure */
		table, td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		table td {
			border-collapse: collapse;
		}		
		div, a, tr, table, body, span, img {			
			-ms-text-size-adjust:none;
			-moz-text-size-adjust:none;
			text-size-adjust:none;
			mso-line-height-rule: exactly !important;
		}
		* { -webkit-font-smoothing: antialiased !important; margin:0; padding:0;}
		p {margin:0; padding:0;}
		@media only screen and (max-width: 540px) {
			html{
				font-size: 62.5%;
				-webkit-text-size-adjust:110%;
			}
			div[class="mobileonly"] {
				display:block !important;
				margin: 0;
				padding:0;
				overflow : visible !important;
				width:auto !important;
				max-height:inherit !important;
			}
			table[class="mobileonly"] {
				min-width:320px;
				max-width:414px;
				overflow:visible !important;
				float: none !important;
				display: block !important;
			}
			div[class="desktoponly"] {
				display:none !important;
			}
			table[class="desktoponly"] {
				display:none !important;
			}
			table{
				width: 100% !important;
				position: relative !important;
				height: auto !important;
				overflow: visible !important;
				top: 0px !important;
			}
		}
		@media only screen and (min-width: 385px) {
			html{font-size:68%;}
		}
		@media only screen and (max-width: 370px) {
			html{font-size:62.5%;}
		}
		@media only screen and (max-width: 350px) {
			html{font-size:61%;}
		}
		@media only screen and (max-width: 330px) {
			html{font-size:59%;}
		}		
	</style>
	<center>
		<div class="ExternalClass">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; padding:0; margin:0px;" bgcolor="#e4e4e4">
				<tr valign="top">
					<td align="center">
						<!-- DesktopMobile PreHeader Content -->
						<div>						
							<table width="650" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; padding:0; margin:0px;">
								<tr valign="top"><td height="15"></td></tr>
								<tr valign="top">
									<td width="20"></td>
									<td>
										<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; padding:0; margin:0px;">
											<tr valign="top">
												<td align="left">
													<font align="left" color="#636363" face="Arial" style="text-align:left; font-family:arial,helvetica,sans-serif;color:#636363;font-size:10px;">Is <span id="field-pet-name">#pf:pf_PET_NAME_1#</span> wearing a HomeAgain collar tag? &nbsp; <span id="link-webpage"><font color="#009693" style="color:#636363; text-decoration: underline;">View as a webpage</font>.</span></font>
												</td>
											</tr>
										</table>
									</td>
									<td width="20"></td>
								</tr>
								<tr valign="top"><td height="30"></td></tr>
							</table>
						</div>
						<!-- DesktopMobile PreHeader Content End -->												

						<!-- MobileDesktop Header Content -->
						<div class="desktoponly">
							<table align="center" width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" width="610">
											<tr>
												<td align="left" style="padding-top:10px;">
													<a target="_blank" href="http://homeagain.com?utm_source=homeagain_customer_service&utm_medium=email&utm_content=logo&utm_campaign=collar_tag_promo" style="border:0 none;"><img id="HomeAgain Logo" width="168" height="54" valign="top" style="display: block;" border="0" alt="HomeAgain" src="reward-points-update.png"></a>
												</td> 
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" width="610">
											<tr>
												<td background="reward-points-update.png" style="background-repeat: no-repeat;" bgcolor="#004c91" width="610" height="498" valign="top"> 
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:610px;height:498px;">
													<v:fill type="tile" src="http://petid.homeagain.com/emails/2017/Collar-Tag-Promo/collar-tag-lead.jpg" color="#004c91" />
													<v:textbox inset="0,0,0,0">
													<![endif]-->
													<div>
														<table border="0" cellpadding="0" cellspacing="0" width="610" style="border-collapse:collapse; padding:0; margin:0px;">
															<tr valign="top">
																<!-- Left side -->
																<td align="left" width="40" valign="top"><img width="40" valign="top" style="display: block;" border="0" alt="HomeAgain" src="http://petid.homeagain.com/emails/2017/Global-Images/spacer.gif"></td>
																<td align="left" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0">
																		<tr valign="top">
																			<td align="center" width="230" valign="top" style="padding-top: 110px; padding-bottom: 8px;font-size:42px; line-height: 45px;">
																				<font face="'Helvetica Neue',Helvetica,Arial,sans-serif" color="#ffffff" style="color:#ffffff; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:42px; line-height: 45px; font-weight:400; text-align: center;">
																					HomeAgain<br />Collar Tags
																				</font>
																			</td>
																		</tr>
																		<tr valign="top">
																			<td align="center" valign="top" style="padding-bottom: 15px;font-size:18.5px; line-height: 22px;">
																				<font face="'Helvetica Neue',Helvetica,Arial,sans-serif" color="#ffffff" style="color:#ffffff; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:18.5px; line-height: 22px; font-weight:normal;text-align: center;" >
																					The First Line of Defense
																				</font>
																			</td>
																		</tr>
																		<tr valign="top">
																			<td align="left" width="230" valign="top" style="">
																				<!-- CollarTag Coupon Start-->
																				<table cellspacing="0" cellpadding="0" align="center" border="0" style=" background-color: #004c91; border-top:1px dashed #ffffff; border-right:1px dashed #ffffff; border-bottom:1px dashed #ffffff; border-left:1px dashed #ffffff;">
																					<tr valign="top">
																						<td width="30" align="center" >&nbsp;</td>
																						<td width="170" align="center">
																							<table>
																								<tr valign="top">
																									<td align="center" style="padding-top:10px; padding-bottom:3px;">
																										<font face="Arial,Helvetica,sans-serif" color="#ffffff" style="color:#ffffff; font-family:arial,helvetica,sans-serif; font-size:12px; line-height: 14px; font-weight:normal;text-align: center;">
																										Limited&#8208;time offer!</font>
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="padding-bottom: 3px; border-bottom:1px solid #3b75aa">
																										<font face="Arial,Helvetica,sans-serif" color="#ffffff" color="#ffffff" style="font-family:arial,helvetica,sans-serif;color:#ffffff;font-size:14px; line-height:18px;margin:0; font-weight: bold;">Up to 50% off <br />&amp; Free Shipping
																										</font>
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="padding-top: 3px; padding-bottom: 3px;">
																										<font face="Arial,Helvetica,sans-serif" color="#ffffff" style="font-family:arial,helvetica,sans-serif;color:#ffffff;font-size:10px; line-height:12px;margin:0; font-weight: normal;">Offer good through <span id="expiration-date">XX/XX/XXXX</span>
																										</font>
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="padding-bottom: 10px;">
																										<font face="Arial,Helvetica,sans-serif" color="#ffffff" style="font-family:arial,helvetica,sans-serif;color:#ffffff;font-size:12px; line-height:14px;margin:0; font-weight: bold;">Use Code <span id="collartag-coupon" style="font-size:17px; line-height:19px;">COMEHOME</span>
																										</font>
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td width="30" align="center" >&nbsp;</td>
																					</tr>
																				</table>
																			</td>
																			<td align="center" width="380" valign="top" style="border-collapse:collapse; padding:0; margin:0px;">
																				<img width="230" height="248" valign="top" style="display: block;" border="0" alt="HomeAgain Tag" src="http://petid.homeagain.com/emails/2017/Collar-Tag-Promo/rotating-tag.png">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</div>
													<!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
													<![endif]-->
												</td>
											</tr>
										</table>
									</td>

								</tr>																		
							</table>
						</div>
						<!-- Desktop Header Content End -->
						<!-- Mobile Header Content -->
						<!--[if !mso]><!-->
						<div class="mobileonly" style="display:none; width:0px; max-height:0px; overflow:hidden;">						
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; padding:0; margin:0px; max-width:414px;">					
								<tr>
									<td align="center" bgcolor="#f7f7f7">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td align="center">
													<div style="background-size:100% auto; position:absolute; max-width:414px; width:100%; ">
														<div style="width:87.5%;">
															<div style="font-family:'Helvetica Neue',Helvetica,sans-serif;font-size:1em; line-height:28px;color:#000000;  ">
																world
															</div>
															<div style="font-family:'Helvetica Neue',Helvetica,sans-serif;font-size:18px; line-height:22px;font-size:1.8rem; line-height:2.2rem; -webkit-text-size-adjust:none; font-weight:normal; color:#000000; padding-bottom:20px; padding-bottom:2.0rem;">
																hello
															</div>
														</div>										
													</div>
													<img src="reward-points-update.png" width="100%" height="auto" alt="" style="display:block; background-color:#ffffff; color: #ffffff; font-size: 18px; font-size: 2.0rem;" border="0" />
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td align="center">
													<div style="background-size:95% auto; position:relative; max-width:414px; width:95%; background-color:#ffffff; padding-top:10px; padding-top: 1.0rem; padding-bottom:15px; padding-bottom:1.5rem;">
														<div style="width:90%; background-color:#004c91"> 
															<p style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:18px; line-height:22px;font-size:1.8rem; line-height:2.2rem; -webkit-text-size-adjust:none; font-weight:normal; color:#ffffff;  padding-top:15px;padding-top:1.5rem; padding-bottom:5px;padding-bottom: .5rem;">
																Limited&#8208;time offer!
															</p>
															<p style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif; font-size:24px; line-height:28px;font-size:2.4rem; line-height:2.8rem; -webkit-text-size-adjust:none; font-weight:bold; color:#ffffff; padding-bottom:5px; padding-bottom:0.5rem;">
																Up to 50% off <br />&amp; Free Shipping
															</p>
															<img src="http://petid.homeagain.com/emails/2017/Collar-Tag-Promo/separator-m.png" width="75%" height="auto" alt="" style="display:block; padding-bottom: padding-bottom:8px; padding-bottom:.8rem;" border="0" />
															<p style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif; font-size:13px; line-height:15px;font-size:1.3rem; line-height:1.5rem; -webkit-text-size-adjust:none; font-weight:normal; color:#ffffff; padding-bottom:5px; padding-bottom:0.5rem;">
																Offer good through <span id="expiration-date">XX/XX/XXXX</span>
															</p>
															<p style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:17px; line-height:22px;font-size:1.7rem; line-height:2.2rem; -webkit-text-size-adjust:none; font-weight:normal; color:#ffffff; padding-bottom:15px; padding-bottom:1.5rem;">
																Use Code <span id="collartag-coupon" style="font-size:22px; line-height:24px; font-weight: bold;">COMEHOME</span>
															</p>
														</div>	
													</div> 
												</td>
											</tr>
										</table>									
									</td>
								</tr>						
							</table>						
						</div>
						<!--<![endif]-->
						<!-- MobileDesktop Header Content End -->
						
						<!-- MobileDesktop Collar Tag Shop Content -->
						<div class="desktoponly" >
							<table width="650" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7">
								<tr valign="top">										
									<td valign="top" align="center" width="610" style="-webkit-border-radius:4px; border-radius:4px;">
										<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; padding:0; margin:0px;">
											<tr valign="top">
												<td colspan="3" align="center" style="padding-top:30px; padding-bottom: 10px;">
													<font face="'Helvetica Neue',Helvetica,Arial,sans-serif" color="#004c91" size="2" style="color:#004c91; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:36px; -webkit-text-size-adjust:none; font-weight:300;">
														Shop Now &amp; Save
													</font>
												</td>
											</tr>
											<tr valign="top">
												<td colspan="3" align="center" style="padding-bottom:30px;">
													<font face="'Helvetica Neue',Helvetica,Arial,sans-serif" color="#004c91" size="2" style="color:#004c91; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:20px; -webkit-text-size-adjust:none; font-weight:300;">
														Up to 50% off New Collar Tags for <span id="field-pet-name_2016">#pf:pf_PET_NAME_1#</span>
													</font>
												</td>
											</tr>
											<tr valign="top">
												<td align="center"><a target="_blank" href="https://shop.homeagain.com/shopping/shopexd.asp?id=37&?utm_source=homeagain_customer_service&utm_medium=email&utm_content=collar_tag_store&utm_campaign=collar_tag_promo" style="border:0 none;"><img src="http://petid.homeagain.com/emails/2017/Collar-Tag-Promo/paw-print-tag.jpg" width="204" height="294" alt="Paw Print Tag" style="display:block; color:#444444; font-family:Helvetica,Arial,sans-serif; font-size:15px; line-height:17px;" border="0" /></a></td>
												<td align="center"><a target="_blank" href="https://shop.homeagain.com/shopping/shopexd.asp?id=36&?utm_source=homeagain_customer_service&utm_medium=email&utm_content=collar_tag_store&utm_campaign=collar_tag_promo" style="border:0 none;"><img src="http://petid.homeagain.com/emails/2017/Collar-Tag-Promo/dog-bone-tag.jpg" width="204" height="294" alt="Dog Bone Tag" style="display:block; color:#444444; font-family:Helvetica,Arial,sans-serif; font-size:15px; line-height:17px;" border="0" /></a></td>
												<td align="center"><img src="http://petid.homeagain.com/emails/2017/Collar-Tag-Promo/90-percent.png" width="204" height="294" alt="90% Statistic" style="display:block; color:#444444; font-family:Helvetica,Arial,sans-serif; font-size:15px; line-height:17px;" border="0" /></td>
											</tr>
											<tr valign="top">
												<td align="center"><a target="_blank" href="https://shop.homeagain.com/shopping/shopexd.asp?id=35&?utm_source=homeagain_customer_service&utm_medium=email&utm_content=collar_tag_store&utm_campaign=collar_tag_promo" style="border:0 none;"><img src="http://petid.homeagain.com/emails/2017/Collar-Tag-Promo/extra-small-tag.jpg" width="204" height="294" alt="Extra Small Tag" style="display:block; color:#444444; font-family:Helvetica,Arial,sans-serif; font-size:15px; line-height:17px;" border="0" /></a></td>
												<td align="center"><a target="_blank" href="https://shop.homeagain.com/shopping/shopexd.asp?id=34&?utm_source=homeagain_customer_service&utm_medium=email&utm_content=collar_tag_store&utm_campaign=collar_tag_promo" style="border:0 none;"><img src="http://petid.homeagain.com/emails/2017/Collar-Tag-Promo/heart-tag.jpg" width="204" height="294" alt="Heart Tag" style="display:block; color:#444444; font-family:Helvetica,Arial,sans-serif; font-size:15px; line-height:17px;" border="0" /></a></td>
												<td align="center"><img src="http://petid.homeagain.com/emails/2017/Collar-Tag-Promo/dog1.jpg" width="204" height="294" alt="Dog" style="display:block; color:#444444; font-family:Helvetica,Arial,sans-serif; font-size:15px; line-height:17px;" border="0" /></td>
											</tr>
										</table>
									</td>												
								</tr>
							</table>
						</div>

						<!--[if !mso]><!-->
						<div class="mobileonly" style="display:none; width:0px; max-height:0px; overflow:hidden;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; padding:0; margin:0px; max-width:414px;">
								<tr valign="top">
									<td align="center" valign="top" bgcolor="#f7f7f7">
										<div style="width:95%;">
											<div style="width:90%; text-align:center">
												<p style="font-family:'Helvetica Neue',Helvetica,sans-serif;font-size:24px; line-height:28px;font-size:2.4rem; line-height:2.8rem; -webkit-text-size-adjust:none; font-weight:300; color:#004c91; padding-top:20px; padding-top:2.0rem;">
													Shop Now &amp; Save
												</p>
												<p style="font-family:'Helvetica Neue',Helvetica,sans-serif;font-size:15px; line-height:24px;font-size:1.5rem; line-height:2.4rem; -webkit-text-size-adjust:none; font-weight:normal; color:#004c91; padding-bottom:20px; padding-bottom:2.0rem;">
													Up to 50% off New Collar Tags for <span id="field-pet-name_2016">#pf:pf_PET_NAME_1#</span>
												</p>
											</div>
										</div>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; padding:0; margin:0px; max-width:414px;">
								<tr valign="top">
									<td align="center" valign="top" bgcolor="#f7f7f7" style="padding-bottom: 5px; padding-bottom:0.5rem;">
										<div style="width:95%;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr valign="top">
													<td align="center"><a target="_blank" href="https://shop.homeagain.com/shopping/shopexd.asp?id=37&?utm_source=homeagain_customer_service&utm_medium=email&utm_content=collar_tag_store&utm_campaign=collar_tag_promo" style="border:0 none;"><img src="http://petid.homeagain.com/emails/2017/Collar-Tag-Promo/paw-print-m.jpg" width="100%" height="auto" alt="Paw Print Tag" style="display:block; color:#444444; font-family:Helvetica,Arial,sans-serif; font-size:15px; line-height:17px;" border="0" /></a></td>
													<td align="center" style="padding-left: 3px;"><a target="_blank" href="https://shop.homeagain.com/shopping/shopexd.asp?id=36&?utm_source=homeagain_customer_service&utm_medium=email&utm_content=collar_tag_store&utm_campaign=collar_tag_promo" style="border:0 none;"><img src="http://petid.homeagain.com/emails/2017/Collar-Tag-Promo/dog-bone-m.jpg" width="100%" height="auto" alt="Dog Bone Tag" style="display:block; color:#444444; font-family:Helvetica,Arial,sans-serif; font-size:15px; line-height:17px;" border="0" /></a></td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
								<tr valign="top">
									<td align="center" valign="top" bgcolor="#f7f7f7" style="padding-bottom: 8px; padding-bottom:.8rem;">
										<div style="width:95%; border: 1px solid #f06540; -webkit-border-radius:4px; border-radius:4px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr valign="top">
													<td width="45%" align="center" style="padding-top:15px;padding-top:1.5rem;padding-right:0px;padding-right:0rem;padding-bottom:15px;padding-bottom:1.5rem;padding-left:15px;padding-left:1.5rem; "><img src="http://petid.homeagain.com/emails/2017/Collar-Tag-Promo/90-percent-m.png" width="100%" height="auto" alt="90-percent" style="display:block; color:#f06540; font-family:Helvetica,Arial,sans-serif; font-size:15px; line-height:17px;" border="0" /></td>
													<td width="55%" valign="middle" align="center"> 
														<font style="font-family:'Helvetica Neue',Helvetica,sans-serif; font-size:1.5rem; line-height:2.4rem; -webkit-text-size-adjust:none; font-weight:normal; color:#444444;">
														Without ID<br /><span color:#f06540; style="color: #f06540; font-weight:bold;">90%</span> of pets don’t<br /> come home
														</font>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
								<tr valign="top">
									<td align="center" valign="top" bgcolor="#f7f7f7" style="padding-bottom: 15px; padding-bottom:1.5rem;">
										<div style="width:95%;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr valign="top">
													<td align="center"><a target="_blank" href="https://shop.homeagain.com/shopping/shopexd.asp?id=35&?utm_source=homeagain_customer_service&utm_medium=email&utm_content=collar_tag_store&utm_campaign=collar_tag_promo" style="border:0 none;"><img src="http://petid.homeagain.com/emails/2017/Collar-Tag-Promo/extra-small-tag-m.jpg" width="100%" height="auto" alt="Extra Small Tag" style="display:block; color:#444444; font-family:Helvetica,Arial,sans-serif; font-size:15px; line-height:17px;" border="0" /></a></td>
													<td align="center" style="padding-left: 3px;"><a target="_blank" href="https://shop.homeagain.com/shopping/shopexd.asp?id=34&?utm_source=homeagain_customer_service&utm_medium=email&utm_content=collar_tag_store&utm_campaign=collar_tag_promo" style="border:0 none;"><img src="http://petid.homeagain.com/emails/2017/Collar-Tag-Promo/heart-tag-m.jpg" width="100%" height="auto" alt="Heart Tag" style="display:block; color:#444444; font-family:Helvetica,Arial,sans-serif; font-size:15px; line-height:17px;" border="0" /></a></td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
						</div>
						<!--<![endif]-->				
						<!-- MobileDesktop Collar Tag Shop Content End -->

						<!-- MobileDesktop Two Classic Styles Module Start -->
						<div class="desktoponly" >
							<table width="650" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7">
								<tr valign="top">										
									<td valign="top" align="center" width="610" style="-webkit-border-radius:4px; border-radius:4px;">
										<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; padding:0; margin:0px;">
											<tr valign="top">
												<td align="center" style="padding-top:50px; padding-bottom: 30px;">
													<font face="'Helvetica Neue',Helvetica,Arial,sans-serif" color="#004c91" size="2" style="color:#004c91; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:36px; -webkit-text-size-adjust:none; font-weight:300;">
														Two Classic Styles To Keep<br /><span id="field-pet-name_2016">#pf:pf_PET_NAME_1#</span> Safe
													</font>
												</td>
											</tr>
											<tr valign="top">
												<td valign="top" align="center" width="610" style="-webkit-border-radius:4px; border-radius:4px;">
													<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; padding:0; margin:0px;">
														<tr valign="top">
															<td><img src="http://petid.homeagain.com/emails/2017/Collar-Tag-Promo/cat1.jpg" width="200" height="293" alt="Cat" style="display:block; color:#444444; font-family:Helvetica,Arial,sans-serif; font-size:15px; line-height:17px;" border="0" /></td>
															<td colspan="2"> <a target="_blank" href="https://shop.homeagain.com/shopping/shopdisplayproducts.asp?id=1&cat=Collar+Tags&?utm_source=homeagain_customer_service&utm_medium=email&utm_content=collar_tag_info&utm_campaign=collar_tag_promo" style="border:0 none;"><img src="http://petid.homeagain.com/emails/2017/Collar-Tag-Promo/round-tags.jpg" width="406" height="293" alt="Traditional Round Tags" style="display:block; color:#444444; font-family:Helvetica,Arial,sans-serif; font-size:15px; line-height:17px;" border="0" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr valign="top">
												<td valign="top" align="center" width="610" style="-webkit-border-radius:4px; border-radius:4px;">
													<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; padding:0; margin:0px;">
														<tr valign="top">
															<td><a target="_blank" href="https://shop.homeagain.com/shopping/shopdisplayproducts.asp?id=1&cat=Collar+Tags&?utm_source=homeagain_customer_service&utm_medium=email&utm_content=collar_tag_info&utm_campaign=collar_tag_promo" style="border:0 none;"><img src="http://petid.homeagain.com/emails/2017/Collar-Tag-Promo/classic-tags.jpg" width="406" height="290" alt="Classic House" style="display:block; color:#444444; font-family:Helvetica,Arial,sans-serif; font-size:15px; line-height:17px;" border="0" /></a></td>
															<td><img src="http://petid.homeagain.com/emails/2017/Collar-Tag-Promo/dog2.jpg" width="200" height="290" alt="Heart Tag" style="display:block; color:#444444; font-family:Helvetica,Arial,sans-serif; font-size:15px; line-height:17px;" border="0" /></td>
														</tr>
													</table>
												</td>
											</tr>	
										</table>
									</td>												
								</tr>
							</table>
						</div>

						<!--[if !mso]><!-->
						<div class="mobileonly" style="display:none; width:0px; max-height:0px; overflow:hidden;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; padding:0; margin:0px; max-width:414px;">
								<tr valign="top">
									<td align="center" valign="top">
										<div align="center" style="width:100%; background-color: #f7f7f7;">
											<div align="center" style="width:95%; text-align:center;">
												<p style="font-family:'Helvetica Neue',Helvetica,sans-serif;font-size:24px; line-height:28px;font-size:2.4rem; line-height:2.8rem; -webkit-text-size-adjust:none; font-weight:300; color:#004c91; padding-top:30px; padding-top:3.0rem; padding-bottom:20px; padding-bottom:2.0rem;">
													Two Classic Styles To Keep<br /><span id="field-pet-name_2016">#pf:pf_PET_NAME_1#</span> Safe
												</p>
												<div align="center" style="width:100%; padding-top:15px; padding-top:1.5rem; padding-bottom:15px; padding-bottom:1.5rem; margin-bottom: 20px; background-color: #004c91; -webkit-border-radius:4px; border-radius:4px;">
													<a target="_blank" href="https://shop.homeagain.com/shopping/shopdisplayproducts.asp?id=1&cat=Collar+Tags&?utm_source=homeagain_customer_service&utm_medium=email&utm_content=collar_tag_info&utm_campaign=collar_tag_promo" style="border:0 none;"><img src="http://petid.homeagain.com/emails/2017/Collar-Tag-Promo/traditional-round-m.png" width="90%" alt="Traditional Round Tags" style="display:block; color:#ffffff; font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:18px;padding-bottom:5px; padding-bottom:0.5rem;" border="0" /></a>
													<p style="font-family:'Helvetica Neue',Helvetica,sans-serif;font-size:24px; line-height:28px;font-size:2.4rem; line-height:2.8rem; -webkit-text-size-adjust:none; font-weight:bold; color:#ffffff;">
													Traditional Round</p>
													<p style="font-family:'Helvetica Neue',Helvetica,sans-serif;font-size:15px; line-height:17px;font-size:1.5rem; line-height:1.7rem; -webkit-text-size-adjust:none; font-weight:bold; color:#65a3df;padding-bottom:5px; padding-bottom:0.5rem;">
													Buy Now</p>
												</div>

												<div align="center" style="width:100%; padding-top:15px; padding-top:1.5rem; padding-bottom:15px; padding-bottom:1.5rem; background-color: #004c91; -webkit-border-radius:4px; border-radius:4px;">
													<a target="_blank" href="https://shop.homeagain.com/shopping/shopdisplayproducts.asp?id=1&cat=Collar+Tags&?utm_source=homeagain_customer_service&utm_medium=email&utm_content=collar_tag_info&utm_campaign=collar_tag_promo" style="border:0 none;"><img src="http://petid.homeagain.com/emails/2017/Collar-Tag-Promo/classic-house-m.png" width="90%" alt="Classic House Tags" style="display:block; color:#ffffff; font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:18px;padding-bottom:5px; padding-bottom:0.5rem;" border="0" /></a>
													<p style="font-family:'Helvetica Neue',Helvetica,sans-serif;font-size:24px; line-height:28px;font-size:2.4rem; line-height:2.8rem; -webkit-text-size-adjust:none; font-weight:bold; color:#ffffff;">
													Classic House</p>
													<p style="font-family:'Helvetica Neue',Helvetica,sans-serif;font-size:15px; line-height:17px;font-size:1.5rem; line-height:1.7rem; -webkit-text-size-adjust:none; font-weight:bold; color:#65a3df;padding-bottom:5px; padding-bottom:0.5rem;">
													Buy Now</p>
												</div>
											</div>
											
										</div>
									</td>
								</tr>
							</table>
						</div>
						<!--<![endif]-->				
						<!-- MobileDesktop Two Classic Styles Module End -->

						<!-- MobileDesktop Shop Now CTA Module Start -->
						<div class="desktoponly">
							<table width="650" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7">
								<tr valign="top">
									<td valign="top" align="center" width="610" style=" padding-top:50px; padding-bottom:30px;">
										<table border="0" cellpadding="0" cellspacing="0" width="610" style="border-collapse:collapse; padding:0; margin:0px; background-color: #65a3df; -webkit-border-radius:4px; border-radius:4px;">
											<tr>
												<td width="312" align="center">
												<table cellspacing="0" cellpadding="0" align="center" border="0">
														<tr valign="top">
															<td width="50" align="left" >&nbsp;</td>
															<td width="252" align="left">
																<table>
																	<tr valign="top">
																		<td align="center" style="padding-top:20px; padding-bottom:5px;">
																			<font face="Arial,Helvetica,sans-serif" color="#ffffff" style="color:#ffffff; font-family:arial,helvetica,sans-serif; font-size:18px; line-height: 20px; font-weight:normal;text-align: center;">
																			Limited&#8208;time offer!</font>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding-bottom: 10px; border-bottom:1px solid #97c0e9">
																			<font face="Arial,Helvetica,sans-serif" color="#ffffff" color="#ffffff" style="font-family:arial,helvetica,sans-serif;color:#ffffff;font-size:25px; line-height:27px; margin:0; font-weight: bold;">Up to 50% off <br />&amp; Free Shipping
																			</font>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding-top: 10px; padding-bottom:5px;">
																			<font face="Arial,Helvetica,sans-serif" color="#ffffff" style="font-family:arial,helvetica,sans-serif;color:#ffffff;font-size:13px; line-height:15px;margin:0; font-weight: normal;">Offer good through <span id="expiration-date">XX/XX/XXXX</span>
																			</font>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding-bottom: 20px;">
																			<font face="Arial, Helvetica, sans-serif" color="#ffffff" style="font-family:arial,helvetica,sans-serif;color:#ffffff;font-size:17px; line-height:19px; margin:0; font-weight: bold;">Use Code <span id="collartag-coupon" style="font-size:23px; line-height:25px;">COMEHOME</span>
																			</font>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td width="308" align="center"><a target="_blank" href="https://shop.homeagain.com/shopping/shopdisplayproducts.asp?id=1&cat=Collar+Tags&?utm_source=homeagain_customer_service&utm_medium=email&utm_content=collar_tag_CTA&utm_campaign=collar_tag_promo" style="border:0 none;"><img src="http://petid.homeagain.com/emails/2017/Collar-Tag-Promo/shop-now-btn.png" width="204" height="48" alt="Shop Now" style="display:block; color:#444444; font-family:Helvetica,Arial,sans-serif; font-size:15px; line-height:17px;" border="0"></a></td>
											</tr>	
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if !mso]><!-->
						<div class="mobileonly" style="display:none; width:0px; max-height:0px; overflow:hidden;">						
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; padding:0; margin:0px; max-width:414px;">					
								<tr>
									<td align="center" bgcolor="#f7f7f7">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td align="center" bgcolor="#f7f7f7">
													<div style="background-size:95% auto; max-width:414px; width:95%; background-color:#65a3df; margin-top: 20px; margin-bottom: 20px;padding-bottom:15px; padding-bottom:1.5rem;-webkit-border-radius:4px; border-radius:4px;">
														<div style="width:90%;"> 
															<p style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:15px; line-height:17px;font-size:1.5rem; line-height:1.7rem; -webkit-text-size-adjust:none; font-weight:normal; color:#ffffff;  padding-top:20px;padding-top:2.0rem; padding-bottom:10px;padding-bottom: 1.0rem;">
																Limited&#8208;time offer!
															</p>
															<p style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif; font-size:24px; line-height:28px;font-size:2.4rem; line-height:2.8rem; -webkit-text-size-adjust:none; font-weight:bold; color:#ffffff; padding-bottom:10px; padding-bottom:1.0rem;">
																Up to 50% off <br />&amp; Free Shipping
															</p>
															<img src="http://petid.homeagain.com/emails/2017/Collar-Tag-Promo/separator-m.png" width="75%" height="auto" alt="" style="display:block; padding-bottom: padding-bottom:10px; padding-bottom:1.0rem;" border="0" />
															<p style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif; font-size:14px; line-height:16px;font-size:1.4rem; line-height:1.6rem; -webkit-text-size-adjust:none; font-weight:normal; color:#ffffff; padding-bottom:10px; padding-bottom:1.0rem;">
																Offer good through <span id="expiration-date">XX/XX/XXXX</span>
															</p>
															<p style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:18px; line-height:22px;font-size:1.8rem; line-height:2.2rem; -webkit-text-size-adjust:none; font-weight:normal; color:#ffffff; padding-bottom:15px; padding-bottom:1.5rem;">
																Use Code <span id="collartag-coupon" style="font-size:23px; line-height:25px; font-weight: bold;">COMEHOME</span>
															</p>
															<a  target="_blank" href="https://shop.homeagain.com/shopping/shopdisplayproducts.asp?id=1&cat=Collar+Tags&?utm_source=homeagain_customer_service&utm_medium=email&utm_content=collar_tag_CTA&utm_campaign=collar_tag_promo" style="border:0 none;"><img src="http://petid.homeagain.com/emails/2017/Collar-Tag-Promo/shop-now-btn-m.png" width="75%" height="auto" alt="Shop Now" style="display:block; color:#444444; font-family:Helvetica,Arial,sans-serif; font-size:15px; line-height:17px; padding-bottom:20px; padding-bottom: 2.0rem;" border="0"></a>
														</div>
													</div> 
												</td>
											</tr>
										</table>									
									</td>
								</tr>						
							</table>						
						</div>
						<!--<![endif]-->
						<!-- MobileDesktop Shop Now CTA Module End -->
						<div>						
							<table width="650" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; padding:0; margin:0px;">
								<tr>
									<td align="center" style="padding-top:30px;">											
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; padding:0; margin:0px;">
											<tr>
												<td width="20"></td>
												<td>
													<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; padding:0; margin:0px;">
														<tr>
															<td align="center"><font align="center" color="#666666" face="'Helvetica Neue',Helvetica,Arial,sans-serif" style="text-align:center; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666666; font-size:12px; line-height:18px;">
																Copyright &copy; <span id="field-year">2017</span> Intervet Inc., a subsidiary of Merck &amp; Co., Inc. All rights reserved. &copy; Peanuts Worldwide LLC.  
															</font></td>
														</tr>
														<tr><td height="30"></td></tr>
														<tr>
															<td align="center"><font align="center" color="#666666" face="'Helvetica Neue',Helvetica,Arial,sans-serif" style="text-align:center; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666666; font-size:12px; line-height:18px;">
																Questions? Call <span class="applelinksGrey"><font color="#666666" style="color:#666666;font-size:12px;">1-888-HOMEAGAIN (1-888-466-3242). </font></span>
															</font></td>
														</tr>														
														<tr><td height="30"></td></tr>
														<tr>
															<td align="center"><font align="center" color="#666666" face="'Helvetica Neue',Helvetica,Arial,sans-serif" style="text-align:center; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666666; font-size:12px; line-height:18px;">
																If you no longer wish to receive these emails from HomeAgain, please <span class="applelinksGrey" id="field-unsubscribe">click here.</span><br />
															</font></td>
														</tr>
														<tr><td height="30"></td></tr>	
														<tr>
															<td align="center"><font align="center" color="#666666" face="'Helvetica Neue',Helvetica,Arial,sans-serif" style="text-align:center; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666666; font-size:12px; line-height:18px;">
																HomeAgain is committed to protecting your privacy. <br />Please see our <a target="_blank" href="http://homeagain.com/privacy.html" style="text-decoration:underline;color:#666666;"><font color="#666666" style="color:#666666;font-size:12px;">Privacy Policy</font></a> and <a target="_blank" href="http://homeagain.com/terms.html" style="text-decoration:underline;color:#666666;"><font color="#666666" style="color:#666666;font-size:12px;">Terms of Use</font></a> for more information. 
															</font></td>
														</tr>
														<tr><td height="30"></td></tr>
														<tr>
															<td align="center"><font align="center" color="#666666" face="'Helvetica Neue',Helvetica,Arial,sans-serif" style="text-align:center; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666666; font-size:12px; line-height:18px;">
																This email was sent on behalf of Intervet Inc., <span class="applelinksGrey"><font color="#666666" style="color:#666666;font-size:12px;">2 Giralda Farms, Madison, NJ 07940 USA.</font></span>
															</font></td>
														</tr>
														<tr><td height="30"></td></tr>
														<tr>
															<td align="center"><font align="center" color="#666666" face="'Helvetica Neue',Helvetica,Arial,sans-serif" style="text-align:center; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666666; font-size:12px; line-height:18px;">
																<span id="field-matrix-source-code">MATRIX SOURCE CODE</span><br /><span id="copy-version-number">2017_collar_tag_promo</span>
															</font></td>
														</tr>
														<tr><td height="30"></td></tr>
													</table>
												</td>
												<td width="20"></td>
											</tr>
										</table>
									</td>
								</tr>							
							</table>
						</div>
						<!-- DesktopMobile Footer Text Content End -->
					</td>
				</tr>
			</table>
		</div>
	</center>

</body>
</html>