

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no" />
  <!-- disable auto telephone linking in iOS -->
  <title>Bling Jewelry Birthday Email</title>


</head>

<body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

  <!-- CENTER THE EMAIL // -->
  <!--
        1.  The center tag should normally put all the
            content in the middle of the email page.
            I added "table-layout: fixed;" style to force
            yahoomail which by default put the content left.

        2.  For hotmail and yahoomail, the contents of
            the email starts from this center, so we try to
            apply necessary styling e.g. background-color.
        -->
  <center style="background-color:#E1E1E1;">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
      <tr>
        <td align="center" valign="top" id="bodyCell">

          <!-- EMAIL HEADER // -->
          <!--
                            The table "emailBody" is the email's container.
                            Its width can be set to 100% for a color band
                            that spans the width of the page.
                        -->
          <table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="600" id="emailHeader">

            <!-- HEADER ROW // -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <!-- FLEXIBLE CONTAINER // -->
                      <table border="0" cellpadding="10" cellspacing="0" width="600" class="flexibleContainer">
                        <tr>
                          <td valign="top" width="600" class="flexibleContainerCell">

                            <!-- CONTENT TABLE // -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <!--
                                                                        The "invisibleIntroduction" is the text used for short preview
                                                                        of the email before the user opens it (50 characters max). Sometimes,
                                                                        you do not want to show this message depending on your design but this
                                                                        text is highly recommended.

                                                                        You do not have to worry if it is hidden, the next <td> will automatically
                                                                        center and apply to the width 100% and also shrink to 50% if the first <td>
                                                                        is visible.
                                                                    -->
                                <td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none !important; mso-hide:all;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                    <tr>
                                      <td align="left" class="textContent">
                                        <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
                                          The introduction of your message preview goes here. Try to make it short.
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="right" valign="middle" class="flexibleContainerBox">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                    <tr>
                                      <td align="left" class="textContent">
                                        <!-- CONTENT // -->
                                        <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
                                          If you can't see this message, <a href="#" target="_blank" style="text-decoration:none;border-bottom:1px solid #828282;color:#828282;"><span style="color:#828282;">view&nbsp;it&nbsp;in&nbsp;your&nbsp;browser</span></a>.
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- // FLEXIBLE CONTAINER -->
                    </td>
                  </tr>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!-- // END -->

          </table>
          <!-- // END -->

          <!-- EMAIL BODY // -->
          <!--
                            The table "emailBody" is the email's container.
                            Its width can be set to 100% for a color band
                            that spans the width of the page.
                        -->
          <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">







            <!-- IMAGE MODULE ROW // -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <!-- FLEXIBLE CONTAINER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                        <tr>
                          <td align="center" valign="top" width="600" class="flexibleContainerCell">

                            <!-- CONTENT TABLE // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top" class="imageContent">
                                  <img src="bling-main-img.jpg" width="600" class="flexibleImage" style="max-width:600px;width:100%;display:block;" alt="Text" title="Text" />
                                </td>
                              </tr>
                            </table>
                            <!-- // CONTENT TABLE -->

                          </td>
                        </tr>
                      </table>
                      <!-- // FLEXIBLE CONTAINER -->
                    </td>
                  </tr>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!-- // IMAGE MODULE ROW -->


            <!-- BUTTON MODULE ROW // -->
            <!--  The "mc:hideable" is a feature for MailChimp which allows
                                you to disable certain row. It works perfectly for our row structure.
                                http://kb.mailchimp.com/article/template-language-creating-editable-content-areas/
                            -->
            <tr mc:hideable>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <!-- FLEXIBLE CONTAINER // -->
                      <table border="0" cellpadding="30" cellspacing="0" width="600" class="flexibleContainer">
                        <tr>
                          <td valign="top" width="600" class="flexibleContainerCell">

                            <!-- CONTENT TABLE // -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" valign="top" class="flexibleContainerBox">
                                    <!-- CONTENT TABLE // -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="240" class="emailButton" style="background-color: #e7168e; border:2px solid #e7168e;">
                                      <tr>
                                        <td align="center" valign="middle" class="buttonContent" style="padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;">
                                          <a style="color:#FFFFFF;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:135%;" href="#" target="_blank">SPEND YOUR POINTS NOW</a>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- // CONTENT TABLE -->
                                </td>
                                 <td align="center" valign="top" class="flexibleContainerBox">
                                    <!-- CONTENT TABLE // -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="30" style="color: #000000;">
                                      <tr>
                                        <td align="center" valign="middle" style="padding-top:15px;padding-bottom:15px;padding-right:10px;padding-left:10px; font-size: 14px;">
                                          OR
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- // CONTENT TABLE -->
                                </td>
                                <td align="right" valign="middle" class="flexibleContainerBox">

                                    <!-- CONTENT TABLE // -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="240" class="emailButton" style="background-color: #FFFFFF; border:2px solid #e7168e;">
                                      <tr>
                                        <td align="center" valign="middle" class="buttonContent" style="padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;">
                                          <a style="color:#000000;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:135%;" href="#" target="_blank">CHECK YOUR BALANCE</a>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- // CONTENT TABLE -->
                                </td>
                              </tr>
                            </table>
                            <!-- // CONTENT TABLE -->

                          </td>
                        </tr>
                      </table>
                      <!-- // FLEXIBLE CONTAINER -->
                    </td>
                  </tr>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!-- // BUTTON MODULE ROW -->




            <!-- IMAGE MODULE ROW // -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <!-- FLEXIBLE CONTAINER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                        <tr>
                          <td align="center" valign="top" width="600" class="flexibleContainerCell">

                            <!-- CONTENT TABLE // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top" class="imageContent">
                                  <img src="bling-the-perks.jpg" width="600" class="flexibleImage" style="max-width:600px;width:100%;display:block;" alt="Text" title="Text" />
                                </td>
                              </tr>
                            </table>
                            <!-- // CONTENT TABLE -->

                          </td>
                        </tr>
                      </table>
                      <!-- // FLEXIBLE CONTAINER -->
                    </td>
                  </tr>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!-- // IMAGE MODULE ROW -->


            <!-- MODULE ROW // -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <!-- FLEXIBLE CONTAINER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                        <tr>
                          <td valign="top" width="600" class="flexibleContainerCell">

                            <!-- CONTENT TABLE // -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" valign="top" class="flexibleContainerBox">
                                  <table border="0" cellpadding="10" cellspacing="0" width="230" style="max-width:100%;">
                                    <tr>
                                      <td align="left" class="textContent">
                                        <img src="bling-need-help.jpg" width="220" class="flexibleImageSmall" style="max-width:100%;" alt="Text" title="Text" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="right" valign="middle" class="flexibleContainerBox">
                                  <table class="flexibleContainerBoxNext" border="0" cellpadding="10" cellspacing="0" width="350" style="max-width:100%;">
                                    <tr>
                                      <td align="left" class="textContent">
                                        <div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">Email: contact@blingjewelry.com</div>
                                        <div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">Call: 800-434-9905 Monday - Friday, 8am - 5pm PST</div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- // CONTENT TABLE -->

                          </td>
                        </tr>
                      </table>
                      <!-- // FLEXIBLE CONTAINER -->
                    </td>
                  </tr>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!-- // MODULE ROW -->





          </table>
          <!-- // END -->


        </td>
      </tr>
    </table>
  </center>
</body>

</html>